﻿<h3>HelloWorld</h3>
<p class="Contributor">
	StockY <br />
	<a href="mailto:tamas.gyorok@stud.uni-corvinus.hu">tamas.gyorok@stud.uni-corvinus.hu</a><br />
	<a href=https://http://20.234.113.211:8083/>https://http://20.234.113.211:8083/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the HelloWorld</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>